<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="login_form.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        .home {
            background: rgb(21, 20, 20);
            border-radius: 20px;
            padding: 1%;
            float: left;
            display: flex;
            font-family: 'Montserrat', sans-serif;
            align-items:center;
            width:max(10vw,10vh);
            height: max(3vw,3vh);
            font-size: 2.3vw;
            font-weight:500;
            justify-content: center;
            position: relative;
            overflow: hidden;
            transition: 0.8s;
            z-index: 10;
            position: fixed;
            top:0;
            right:10%;
            scale:0.6;
            
        }

        .home:hover{
            color:black;
            font-weight:700;
            /* text-shadow: 0 0 5px black; */
        }

        .home::before{
            content:"";
            position:absolute;
            width:0%;
            height:0%;
            left:50%;
            background: #1ab26b;
            z-index: -1;
            transition: 0.8s;
            top:50%;
            border-radius: 50%;
        }

        .home:hover::before{
            width: 400%;
            height: 400%;
            scale:200%;
            
        }

        .header,
        .topcard,
        .home {
            margin: 2vw;
        }
    </style>
</head>

<body>


    <div class="header">
        <div class="vid">
            <video src="./Spotify.mp4" autoplay loop muted></video>
        </div>
    </div>

    <a href="../index.html"><div class="home">
        Home
    </div></a>
    

    
    <div class="topcard">
        <div class="rightcard">
            <a href="../index.html">
                <div id="log-bg">
                    <div class="logo-photo"></div>
                    <p id="sm">SAY MUSIC</p>
                    
                </div>
            </a>
            

        </div>
        <div class="leftcard">
            <div class="login-header" data-aos="fade-up">
                <p>Login</p>
            </div>
            

            <br>
            <div class="login-box" data-aos="zoom-in">
                <div class="login-options">



                    <button id="nbtn2"> <img src="./google.png" height="25px" width="25px" alt=""> Continue with Google</button>

                    <button id="nbtn2"> <img src="./facebook.png" height="30px" width="30px" alt=""> Continue with
                        Facebook</button>

                    <button id="nbtn2"> <img src="./apple.png" height="25px" width="22px" alt=""> Continue with Apple</button>

                    <button id="nbtn2"> Continue with Phone Number</button>

                </div>
                <hr>
                <form name="loginForm" class="lform">
                    <div class="container">
                        <label for="uname"><b>Username or Email</b></label>
                        <input type="text" placeholder="Enter Username or Email" name="uname" id="name" required>
                        <p id="errormsg1" class="errormsg"></p>
                        <label for="psw"><b>Password</b></label>
                        <div class="passw">
                            <input type="password" placeholder="Enter Password" name="psw" required>
                             <i class='bx bxs-lock-alt' id="lock"></i>
                        </div>
                        <p id="errormsg2" class="errormsg"></p>
                    </div>
                    <div class="remember-me">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p>Remember Me</p>
                    </div>
                    <div class="login-button">
                        <a href=""><button id="nbtn" type="submit" onclick="return validateForm()"
                                style="cursor: pointer;">Login</button></a>
                    </div>
                    <div class="log">
                        <p>Don't have an account?</p>
                        <a href="./sign_up_form.html">
                            <p><u>Sign up now</u></p>
                        </a>
                    </div>

                </form>
            </div>
        </div>
        
    </div>



    <img src="./guitar-1.png" class="guitar one" alt="">
    <img src="./guitar-2.png" class="guitar two" alt="">
</body>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="./login_form.js"></script>
<script>
    let password = document.getElementById("psw");
    let lock = document.getElementById("lock");
    lock.onclick = function () {
        if (password.type == "password") {
            password.type = "text";
            lock.classList.remove("bxs-lock-alt");
            lock.classList.add("bxs-lock-open-alt");
        }
        else {
            password.type = "password";
            lock.classList.remove("bxs-lock-open-alt");
            lock.classList.add("bxs-lock-alt");
        }
    }
    AOS.init();
</script>

</html>